# @file
#
# FadZmaq Project
# Professional Computing. Semester 2 2019
#
# Copyright FadZmaq © 2019      All rights reserved.
# @author Lachlan Russell       22414249@student.uwa.edu.au
# @author Jordan Russell        20357813@student.uwa.edu.au

# Config file
# Remove the .template from the filename to create the config file.
# DO NOT REMOVE THIS TEMPLATE FILE.

# Upon running the database enter your password:
# eg. fadzmaqpass
password = input("Database Password: ")

DATABASE_URI = 'postgresql+pg8000://postgres:{}@localhost/fadzmaq'.format(password)
CERT = '[Location of your service certificate -- do not keep in project directory]'
