# @file
#
# FadZmaq Project
# Professional Computing. Semester 2 2019
#
# Copyright FadZmaq © 2019      All rights reserved.
# @author Lachlan Russell       22414249@student.uwa.edu.au
# @author Jordan Russell        jordanrussell@live.com

DATABASE_URI = 'postgresql+pg8000://test_fadzmaq_app:test_fadzmaq_pass@localhost/fadzmaq_test'
# DATABASE_TEST_ADMIN = 'postgresql+pg8000://test_fadzmaq_admin:test_admin_pass@localhost/fadzmaq_test'